---
- hosts: mongo
  become: yes
  tasks:
    - import_role:
        name: install_mongo

#- hosts: mongo-config-hosts
#  become: yes
#  tasks:
#    - import_role:
#        name: install_cluster_config_servers
#
#- hosts: mongo-query-router-hosts
#  become: yes
# tasks:
#   - import_role:
#        name: install_cluster_query_router
#
- hosts: mongo-shard-0-hosts
  become: yes
  tasks:
    - import_role:
        name: install_cluster_shards_0

- hosts: mongo-shard-1-hosts
  become: yes
  tasks:
    - import_role:
        name: install_cluster_shards_1

#- hosts: mongo-query-router-hosts
#  become: yes
#  tasks:
#    - import_role:
#        name: add_shards_to_cluster